<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_delete_conversation"
        android:title="@string/menu_delete_conversation"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_archive_conversation"
        android:title="@string/menu_move_to_inbox"
        android:icon="@drawable/ic_unarchive"
        app:showAsAction="ifRoom" />

</menu>