<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_recent_conversations"
        android:enabled="true"
        android:icon="@drawable/ic_about"
        android:title="Recents"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_group_conversations"
        android:enabled="true"
        android:icon="@drawable/ic_group"
        android:title="Groups"
        app:showAsAction="always" />
</menu>