# pulse-sms-android

./: .gitignore  LICENSE  README.md  api_keys.properties.example  build.gradle  gradle.properties  keystore.properties.example  release_description.txt  settings.gradle
api/: build.gradle
api_implementation/: build.gradle  proguard-rules.pro
api_implementation/src/main/: AndroidManifest.xml
api_implementation/src/main/res/drawable/: api_circle.xml
api_implementation/src/main/res/layout/: api_activity_activate.xml  api_activity_login.xml
api_implementation/src/main/res/values/: account_values.xml  api_string.xml  api_strings.xml  colors.xml  strings.xml  styles.xml
api_implementation/src/main/res/values-ar/: api_string.xml
api_implementation/src/main/res/values-cs/: api_string.xml
api_implementation/src/main/res/values-da/: api_string.xml
api_implementation/src/main/res/values-de/: api_string.xml
api_implementation/src/main/res/values-es/: api_string.xml
api_implementation/src/main/res/values-es-rES/: api_string.xml
api_implementation/src/main/res/values-fa/: api_string.xml
api_implementation/src/main/res/values-fi/: api_string.xml
api_implementation/src/main/res/values-fr/: api_string.xml
api_implementation/src/main/res/values-he/: api_string.xml
api_implementation/src/main/res/values-it/: api_string.xml
api_implementation/src/main/res/values-iw/: api_string.xml
api_implementation/src/main/res/values-ja/: api_string.xml
api_implementation/src/main/res/values-ko/: api_string.xml
api_implementation/src/main/res/values-nl/: api_string.xml
api_implementation/src/main/res/values-no/: api_string.xml
api_implementation/src/main/res/values-pl/: api_string.xml
api_implementation/src/main/res/values-pt/: api_string.xml
api_implementation/src/main/res/values-pt-rBR/: api_string.xml
api_implementation/src/main/res/values-ro/: api_string.xml
api_implementation/src/main/res/values-ru/: api_string.xml
api_implementation/src/main/res/values-sv/: api_string.xml
api_implementation/src/main/res/values-tr/: api_string.xml
api_implementation/src/main/res/values-uk/: api_string.xml
api_implementation/src/main/res/values-zh-rCN/: api_string.xml
app/: build.gradle  jacoco.gradle  proguard-rules.pro
app/libs/: material-scrollbar.aar
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: actionbutton_background.xml  conversation_list_item_background.xml  conversation_list_item_selectable_background.xml  drawer_icon_selector.xml  drawer_text_selector.xml  ic_about.xml  ic_account.xml  ic_add.xml  ic_archive.xml  ic_attach.xml  ic_audio.xml  ic_audio_black.xml  ic_audio_sent.xml  ic_block.xml  ic_call.xml  ic_capture_photo.xml  ic_close.xml  ic_contacts.xml  ic_conversations.xml  ic_copy.xml  ic_delete.xml  ic_delete_sweep.xml  ic_devices.xml  ic_done.xml  ic_download.xml  ic_flip_camera.xml  ic_forward.xml  ic_fullscreen.xml  ic_gif.xml  ic_group.xml  ic_help.xml  ic_image_sending.xml  ic_inbox.xml  ic_inbox_onboarding.xml  ic_info.xml  ic_invite.xml  ic_link.xml  ic_location.xml  ic_menu.xml  ic_onboarding_redeem.xml  (+31 more)
app/src/main/res/drawable-night/: ic_image_sending.xml  ic_search_back.xml
app/src/main/res/layout/: activity_compose.xml  activity_image_viewer.xml  activity_initial_load.xml  activity_messenger.xml  activity_notification_reply.xml  appwidget.xml  bottom_sheet_edit_scheduled_message.xml  bottom_sheet_link.xml  bottom_sheet_share.xml  contact_list_item.xml  conversation_list_header.xml  conversation_list_item.xml  dialog_color_preference.xml  dialog_edit_text.xml  dialog_recipient_edit_text.xml  dialog_select_purchase.xml  drawer_header.xml  fragment_blacklist.xml  fragment_camera2_basic.xml  fragment_conversation_list.xml  fragment_image_viewer.xml  fragment_intro_explanation.xml  fragment_invite_friends.xml  fragment_message_list.xml  fragment_schedule_messages.xml  fragment_search.xml  invite_list_item.xml  item_attach_image.xml  item_blacklist.xml  item_changelog.xml  item_faqs.xml  item_open_source.xml  message_delivered.xml  message_delivered_round.xml  message_error.xml  message_error_round.xml  message_info.xml  message_media.xml  message_received.xml  message_received_round.xml  (+13 more)
app/src/main/res/layout-sw600dp-land/: activity_messenger.xml
app/src/main/res/menu/: action_mode_archive_list.xml  action_mode_conversation_list.xml  action_mode_message_list.xml  activity_compose.xml  activity_messenger.xml  fragment_messages.xml  fragment_messages_group.xml  image_viewer.xml  navigation_drawer.xml  navigation_drawer_conversations.xml  navigation_drawer_messages.xml  navigation_drawer_messages_group.xml  snooze.xml  snooze_off.xml
app/src/main/res/menu-sw600dp/: fragment_messages.xml  navigation_drawer_messages.xml
app/src/main/res/menu-sw600dp-land/: fragment_messages_group.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  (+6 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: bools.xml  dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
giphy/: README.md  build.gradle
giphy/src/main/: AndroidManifest.xml
shared/: build.gradle  google-services.json  proguard-rules.pro
shared/libs/: material-scrollbar.aar  recyclerview-multiselect.aar  sofa.aar
shared/src/main/: AndroidManifest.xml
wear/: build.gradle  proguard-rules.pro
wear/libs/: sofa.aar
wear/src/main/: AndroidManifest.xml
(+1626 files in other folders)
