#
# Copyright (C) 2017 Luke Klinker
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# for robolectric resources to not be invalid
android.enableAapt2=false

VERSION_NAME=2.6.0
VERSION_CODE=85

MIN_SDK=21
TARGET_SDK=26
COMPILE_SDK=26
USE_JACK=false

KOTLIN_VERSION=1.1.51
ANDROID_GRADLE_VERSION=3.0.0-rc2
BUILD_TOOLS_VERSION=26.0.2
ANDROID_SUPPORT_VERSION=26.1.0
WEARABLE_SUPPORT_VERSION=2.0.4
ROBOLECTRIC_VERSION=3.4.2
GLIDE_VERSION=4.0.0
RETROFIT_VERSION=2.3.0

FIREBASE_VERSION=11.4.0
GOOGLE_PLAY_SERVICES_VERSION=11.4.0
