#
# Copyright (C) 2017 Luke Klinker
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

VERSION_NAME=4.0.4
VERSION_CODE=127

ANDROID_GRADLE_VERSION=3.1.3
KOTLIN_VERSION=1.2.61
MIN_SDK=21
TARGET_SDK=28
COMPILE_SDK=28

ANDROID_SUPPORT_VERSION=28.0.0-rc01
GOOGLE_PLAY_SERVICES_VERSION=15.0.1
FIREBASE_CORE=16.0.1
FIREBASE_MESSAGING=17.0.0
FIREBASE_STORAGE=16.0.1
FIREBASE_AUTH=16.0.2
FIREBASE_PERF=16.0.0

GLIDE_VERSION=4.8.0
RETROFIT_VERSION=2.4.0
ROBOLECTRIC_VERSION=3.6.1
MOCKITO_VERSION=2.18.3

