apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        applicationId buildInfo.id
        minSdkVersion 25

        versionName(buildInfo.name + '.' + buildInfo.number)
        versionCode buildInfo.number * 100000

        project.archivesBaseName = "wear-${buildInfo.name}.${buildInfo.number * 1000}"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles '../app/proguard-android-optimize.txt', '../app/proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":shared")

    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"
    implementation "com.github.bumptech.glide:glide:${versions.glide}"

    implementation 'com.klinkerapps:wearable-reply:1.0.1'
    implementation "com.google.android.gms:play-services-wearable:${versions.playServices}"

    implementation "com.google.android.support:wearable:2.4.0"
    implementation "androidx.wear:wear:${versions.androidX}"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
}

apply plugin: 'com.google.gms.google-services'
