/*
 * Copyright (C) 2017 Luke Klinker
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    dexOptions {
        jumboMode = true
    }

    compileSdkVersion parseSdkVersion(COMPILE_SDK)
    buildToolsVersion BUILD_TOOLS_VERSION
    resourcePrefix 'api_'

    defaultConfig {
        minSdkVersion parseSdkVersion(project.MIN_SDK)
        targetSdkVersion parseSdkVersion(TARGET_SDK)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        disable 'InvalidPackage', 'UnusedAttribute', 'CommitPrefEdits', 'HardwareIds', 'MissingTranslation',
                'StaticFieldLeak', 'Assert', 'ApplySharedPref', 'LocaleFolder'
        textOutput 'stdout'
        xmlReport false
        htmlReport true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    api project(":api")
    api project(":encryption")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    implementation "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:exifinterface:$ANDROID_SUPPORT_VERSION"

    implementation "com.google.firebase:firebase-core:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-storage:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-auth:$FIREBASE_VERSION"
    api "com.google.firebase:firebase-messaging:$FIREBASE_VERSION"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:$ROBOLECTRIC_VERSION"
    testImplementation 'org.mockito:mockito-core:2.8.43'
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
}