<!--
  ~ Copyright (C) 2017 Luke Klinker
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<changelog>

    <version
        name="4.8.0"
        description="April 9th, 2019">
        <text>Pulse can now suggest "Smart Replies" based on the context of your conversation!</text>
        <text>Smart Reply suggestions show up within any conversation, if there are relevant suggestions.</text>
        <text>You can set up Smart Replies to show up within your notifications, through the "Notification Actions" setting, to quickly send replies to your contacts.</text>
        <text>Please note: currently, smart replies are limited to English only.</text>
    </version>

    <version
        name="4.7.4"
        description="April 7th, 2019">
        <text>Re-order the buttons that appear on a notification</text>
    </version>

    <version
        name="4.7.3"
        description="April 1st, 2019">
        <!-- If the user disabled group MMS and sent an image to the group, it was still sent as a group MMS. This is now fixed -->
        <!-- Fixes for scrolling long lists of contacts, on the compose screen -->
        <!-- Fix issue with the overflow menu not showing up for group conversations -->
        <text>Bug fixes</text>
    </version>

    <version
        name="4.7.2"
        description="March 18th, 2019">
        <!-- Update text description warning on the danger zone toggle -->
        <!-- Update floating tutorial library and add a button for 'no thanks' on the rating request -->
        <!-- Update the handler for the "added_message" FCM message, to stop if the message insertion fails (so that we can continue using the zero TTL notifier on the backend) -->
        <text>Bug fixes and performance improvements</text>
    </version>

    <version
        name="4.7.1"
        description="March 11th, 2019">
        <!-- Change how the message loading works, with large conversations (notify all messages of the change, when a message is added) -->
        <!-- fix draft snippets not being removed https://github.com/klinker-apps/messenger-issues/issues/844 -->
        <text>Bug fixes and performance improvements</text>
    </version>

    <version
        name="4.7.0"
        description="March 4th, 2019">
        <!-- Update the color palletes - dark variant is not as dark when compared to primary (also fixed the status bar icon color being the same as title in the app bar -->
        <!-- Changes to the SMS and MMS sent receivers to better handle callbacks to the shared database -->
        <!-- Changes on how group messages handle the 8000 message size limit (just reload the entire cursor) -->
        <text>New default color scheme + icon</text>
        <text>UI improvements</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="4.6.4"
        description="March 1st, 2019">
        <!-- Fixes for sharing multiple images from the gallery -->
        <text>Bug fixes</text>
    </version>

    <version
        name="4.6.3"
        description="February 18th, 2019">
        <!-- changes around the keyboard layout implementation (default will no longer be enter to send) -->
        <!-- change the strings for the "keyboard layout" preference, to be more explicit -->
        <text>Bug fixes</text>
    </version>

    <version
        name="4.6.2"
        description="February 13th, 2019">
        <!-- clear text entry after applying it to the scheduled message -->
        <!-- fully rollout new in-app camera -->
        <text>Bug fixes</text>
    </version>

    <version
        name="4.6.1"
        description="February 8th, 2019">
        <text>Bug fixes</text>
    </version>

    <version
        name="4.6.0"
        description="February 3rd, 2019">
         <!--Tapping the "Schedule a message" button within a conversation will apply the currently entered text, to the message. -->
        <text>Attach images and GIFs to scheduled messages</text>
        <text>Support for recurring scheduled messages</text>
        <text>Expose currently scheduled messages, within their conversation</text>
        <text>Support for entering a hex color when choosing theme colors</text>
        <text>Long clicking the send button provides new functionality and options, depending on what you have enabled in settings: send without the applied signature, send without the applied delay, schedule the message.</text>
    </version>

    <version
        name="4.5.2"
        description="January 31st, 2019">
        <!-- Add support to the UI for selecting and editing the repeat status on scheduled messages (behind a feature flag) -->
        <!-- Display the repeat status in the scheduled message list -->
        <!-- Added prep work behind repeated scheduled messages (database, apis, firebase, sending service, etc) -->
        <!-- Added new fotoapparat camera view (behind a feature flag, for now) -->
        <!-- Updated fast scroll library to get rid of a ton of warnings that the scroller was throwing into the log files -->
        <!-- Force resync contacts to web -->
        <text>Contact management improvements for the web version: https://github.com/klinker-apps/messenger-issues/issues/620</text>
        <text>Bug fixes</text>
        <text>Performance improvements</text>
        <text>Prep for future features</text>
    </version>

    <version
        name="4.5.1"
        description="January 27th, 2019">
        <!-- Handle multiple pieces of data during the share process (ex: picture + text) -->
        <!-- fix the navigation bar color when going to private conversations (fingerprint dialog threw it off) -->
        <text>Bug fixes</text>
    </version>

    <version
        name="4.5.0"
        description="January 17th, 2019">
        <text>Select a phrase to blacklist, instead of just blacklisting by phone number</text>
    </version>

    <version
        name="4.4.0"
        description="January 9th, 2019">
        <!--Blacklist by phrase (behind feature flag) -->
        <text>Add support for searching and sending stickers, within the attachment menu</text>
        <text>Revamp of the UI for the GIF search functionality</text>
        <text>You can archive conversations from their notification buttons</text>
        <text>You can now edit templates</text>
        <text>Tapping a contact icon on the conversation list will now start the multi-select process</text>
        <text>Improve location sharing</text>
        <text>Reset the delayed messaging timer, if you change the text of your messages</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="4.3.5"
        description="January 4th, 2019">
        <text>Fix the Android TV app</text>
    </version>

    <version
        name="4.3.4"
        description="December 23rd, 2018">
        <!-- disable hardware acceleration on the edit text, to prevent a getBlockIndex crash -->
        <text>Fixes for using the app on 7 inch tablets</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="4.3.3"
        description="December 13th, 2018">
        <text>Google now requires SMS apps to be set as the default SMS app, before accessing message data. Pulse complies with this policy.</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="4.3.2"
        description="December 9th, 2018">
        <text>Share multiple images from your gallery, into Pulse</text>
        <text>Auto responses will use the SIM card defined for the conversation, if you have a dual SIM phone</text>
    </version>

    <version
        name="4.3.1"
        description="November 20th, 2018">
        <text>Translation updates</text>
        <text>Bug fixes</text>
    </version>
  
    <version
        name="4.3.0"
        description="November 17th, 2018">
        <text>Pulse SMS now has an app for Tizen OS (Samsung Smartwatches)</text>
    </version>

    <version
        name="4.2.2"
        description="November 7th, 2018">
        <text>Bug fixes</text>
    </version>

    <version
        name="4.2.1"
        description="October 29th, 2018">
        <text>Bug fixes</text>
    </version>

    <version
        name="4.2.0"
        description="October 15th, 2018">
        <text>Option to select all messages, when using the multi-select on the message list</text>
        <text>Option to select all conversations, when using the multi-select on the conversation list</text>
        <text>Indicate when the latest message has failed, on the conversation list</text>
        <text>Allow Android to speak messages to you, from the multi-select menu on the message list</text>
    </version>

    <version
        name="4.1.5"
        description="October 6th, 2018">
        <text>Fixes for Android Wear app</text>
    </version>

    <version
        name="4.1.4"
        description="October 4th, 2018">
        <text>Improved multi-select styling</text>
    </version>

    <version
        name="4.1.3"
        description="September 25th, 2018">
        <text>Bug fixes and dependency updates</text>
    </version>

    <version
        name="4.1.2"
        description="September 19th, 2018">
        <text>Bug fixes</text>
        <text>Translation updates</text>
    </version>

    <version
        name="4.1.1"
        description="September 11th, 2018">
        <!-- Revert purchase process to original style. It just wasn't working -->
        <!-- Only request the passcode once every minute, instead of every time we go to it -->
        <text>Bug fixes</text>
    </version>

    <version
        name="4.1.0"
        description="September 3rd, 2018">
        <!-- Add menu item to call with duo, but it didn't work: https://github.com/klinker-apps/messenger-issues/issues/704 -->
        <text>Option to decouple the app bar theme from the primary color. This will allow you to use a white (or dark) app bar, while still maintaining the message coloring.</text>
        <text>This was requested by users, since that is how Google has started to do it in some of their apps.</text>
        <text>Find this preference under the "Theme" section of settings. The web and desktop apps contain the same functionality.</text>
    </version>

    <version
        name="4.0.6"
        description="August 30th, 2018">
        <text>Bug fixes</text>
    </version>

    <version
        name="4.0.5"
        description="August 27th, 2018">
        <text>Optimizations around signing up for a Pulse account</text>
    </version>

    <version
        name="4.0.4"
        description="August 25th, 2018">
        <!-- Change a few of the analytics events -->
        <text>Bug fixes</text>
    </version>

    <version
        name="4.0.3"
        description="August 23nd, 2018">
        <!-- Go to a free 7 day trial, outside of Google Play -->
        <!-- Don't notify a muted conversation, when a message is received through the firebase handler service -->
        <text>Improvements to the trial process for the "Text from any Device" functionality</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="4.0.2"
        description="August 5th, 2018">
        <text>New notification features for Android P</text>
        <text>Fix bug when sending a message to an email address</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="4.0.1"
        description="July 31th, 2018">
        <!-- blackberry phones will focus on the text entry, since they have a physical keyboard -->
        <!-- update the timestamp text whenever a message is clicked to show the timestamp -->
        <text>Bug fixes</text>
        <text>Translation updates</text>
    </version>

    <version
        name="4.0.0"
        description="July 26th, 2018">
        <text>Pulse got a brand new web app! It is faster, smoother, has some great new features, and comes with plenty of bug fixes</text>
        <text>To start using it, head to https://pulsesms.app</text>
        <text>To learn more: https://blog.klinkerapps.com/upgrading-pulses-web-app</text>
        <text>To top it off, it is open source: https://github.com/klinker-apps/messenger-web</text>
    </version>

    <version
        name="3.2.3"
        description="July 21th, 2018">
        <!-- On non-primary devices, only display the sending status if it is less than a minute old -->
        <text>Cleanup for the settings pages</text>
    </version>

    <version
        name="3.2.2"
        description="July 14th, 2018">
        <!-- Allow composing conversations with images, from the pulsesms.app web app -->
        <text>Changes to support new web functionality</text>
    </version>

    <version
        name="3.2.1"
        description="July 11th, 2018">
        <!-- Issue with the main fragment getting reset to the conversation list, when the device is rotated -->
        <!-- Fix widget coloring issues, due to dark mode switch, where the text would know about dark mode, while the background of the widget didn't -->
        <text>Bug fixes</text>
    </version>

    <version
        name="3.2.0"
        description="June 28th, 2018">
        <text>Freeform image cropping. Crop images using whatever aspect ratio you want, rather than just the pre-defined ratios</text>
    </version>

    <version
        name="3.1.4"
        description="June 26th, 2018">
        <!-- roll back shortcut badger -->
        <text>Bug fixes</text>
    </version>

    <version
        name="3.1.3"
        description="June 20th, 2018">
        <!-- Duplicate scheduled messages (I am just not allowing that broadcast receiver to run more than once every 20 seconds -->
        <!-- Changes to the group message coloring (changes are now persisted on the same thread (UI) to prevent race conditions) -->
        <!-- Changes to how sharing from other apps works https://github.com/klinker-apps/messenger-issues/issues/681 -->
        <!-- Changes to the delivery receiver, if the database isn't able to find the message by searching https://github.com/klinker-apps/messenger-issues/issues/683 -->
        <!-- Apply the apache http library through the sms/mms library's v5.0.2 -->
        <text>Bug fixes</text>
    </version>

    <version
        name="3.1.2"
        description="June 12th, 2018">
        <text>Bug fixes</text>
        <text>Translation updates</text>
        <text>Dependency updates</text>
    </version>

    <version
        name="3.1.1"
        description="June 7th, 2018">
        <text>UI improvements</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="3.1.0"
        description="May 29th, 2018">
        <text>UI improvements</text>
        <text>Display previews of in-progress drafts, as they are edited, on the conversation list</text>
        <text>Provide media type previews as the snippet on the conversation list, instead of an empty box</text>
        <text>Removed the rounded bubbles preference, in favor of the new bubble style. You can select between all three bubble styles, from theme settings.</text>
        <text>Removed the adjustable nav bar preference that was available in Android 8.0+. I am using this by default.</text>
        <text>Improvements to group messaging</text>
        <text>Improvements to creating scheduled messages</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="3.0.1"
        description="May 20th, 2018">
        <text>Improvements to download process, after logging in to a new device</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="3.0.0"
        description="May 14th, 2018">
        <text>Support for creating and accessing folders to organize conversations</text>
        <text>Copy one time password codes (two-factor authentication), from the notification</text>
        <text>Support for customizing the swipe actions on the conversation list or disabling them completely</text>
        <text>View only unread conversations, from the navigation drawer</text>
        <text>Mark conversations as unread from the long click, multi-select menu</text>
        <text>Crash fixes and performance improvements</text>
    </version>

    <version
        name="2.11.3"
        description="May 12th, 2018">
        <!-- Disable the hardware acceleration changes that I made in 2.11.1. Crazy amount of crashes for Android 8.1, so it has to be this... -->
        <!-- Implement otp code parsing, behind a feature flag -->
        <text>Crash fix</text>
    </version>

    <version
        name="2.11.2"
        description="May 11th, 2018">
        <!-- Implemented the mark as unread (behind a feature flag) -->
        <!-- Implemented the media mime type previews on the conversation list (behind a feature flag) -->
        <!-- Media type previews on the conversation list (behind a feature flag) -->
        <!-- Draft previews on the conversation list (behind a feature flag) -->
        <!-- Support for customizing the swipe actions on the conversation list or disabling them completely. (behind a feature flag) -->
        <!-- Removed the priority upgrades on my broadcast receivers for receiving SMS (would this prevent bluetooth from picking them up?) -->
        <!-- Private conversations could show in the normal inbox -->
        <!-- Retry saving messages in the SMS received receiver if the latest message failed to save, for whatever reason -->
        <text>Bug fixes and performance improvements</text>
    </version>

    <version
        name="2.11.1"
        description="May 2nd, 2018">
        <!-- Implemented the folder support, behind a feature toggle -->
        <!-- Disable hardware acceleration on MessageListFragment EditText, on Android 8.1.0 only. There was a crash happening there -->
        <text>Bug fixes and performance improvements</text>
    </version>

    <version
        name="2.11.0"
        description="April 26th, 2018">
        <!-- Unique IDs on notification actions -->
        <!-- Brought in v5.0.0 of the sms/mms lib with changes to backgrounding all the receivers -->
        <!-- Only provide the subscription id if there is more than one SIM card inserted. The user could set up dual sim on conversations, then remove a SIM card -->
        <text>Support for a private conversation inbox, with optional password protection, to hide your secret conversations</text>
        <text>Preview information on sent and received contact vCards</text>
        <text>Handle iOS location sharing messages with location preview</text>
        <text>Bug fixes and performance improvements</text>
    </version>

    <version
        name="2.10.2"
        description="April 20th, 2018">
        <!-- Improve feature toggle to hide the private messages item -->
        <text>Bug fixes</text>
    </version>

    <version
        name="2.10.1"
        description="April 17th, 2018">
        <!-- Implemented everything for the private conversations -->
        <!-- A "downloading media" and "uploading media" notification was always shown - indefinitely - if the user had no media to upload/download -->
        <text>Bug/crash fixes</text>
    </version>

    <version
        name="2.10.0"
        description="April 15th, 2018">
        <!-- Added initial support around the private messages feature (drawer item, settings item, working fragment, etc.). Did not build the activity to enter the passcode, yet -->
        <!-- fix html encoding on notifications for Android 6.0 and below -->
        <text>Auto reply support under the advanced features section. Build automated replies for vacation responses, driving mode, specific contacts, or based on an expression/keyword that you define</text>
        <text>Added a button to send a scheduled message immediately</text>
        <text>Jump to the top of the conversation list by tapping the title</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="2.9.6"
        description="April 8th, 2018">
        <!-- Fixes around notifications: HTML entities getting hidden and heads up notifications displaying old content -->
        <text>Bug fixes</text>
    </version>

    <version
        name="2.9.5"
        description="April 4th, 2018">
        <text>Fix the sending sound not playing</text>
    </version>

    <version
        name="2.9.4"
        description="April 2nd, 2018">
        <!-- fix letter-based phone numbers not getting blacklisted correctly (HP-BHKPOS) -->
        <text>Improvements to blacklisting a contact from within their conversation</text>
        <text>Crash fixes</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="2.9.3"
        description="March 22nd, 2018">
        <!-- muted notifications were still coming through on secondary Android devices (tablets/phones) -->
        <!-- update the timestamp on the phone device, if the messages sent from the web/other device seem to be way off (FirebaseHandlerService) -->
        <!-- convert from using System.currentTimeMillis() to TimeUtils.now -->
        <text>Bug/crash fixes</text>
        <text>Dependency updates</text>
    </version>

    <version
        name="2.9.2"
        description="March 11th, 2018">
        <!-- repost the quick compose notification -->
        <!-- if no messages exist after an API download, then attempt to re-download them -->
        <!-- invalidate the DataSource account information whenever the account object is updated (fixes refreshing the account) -->
        <text>Bug fixes</text>
    </version>

    <version
        name="2.9.1 BETA"
        description="March 10th, 2018">
        <text>Dependency updates</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="2.9.0"
        description="March 1st, 2018">
        <!-- Only allow the primary device to ever write the sent status from the SmsSentReceiver, SmsDeliveredReceiver, MarkAsSentService, and FirebaseHandlerService -->
        <!-- create table and service to manage persisting failed backend requests and retrying them when the user regains a data connection (feature flagged off for testing) -->
        <!-- when selecting "none" for a notification, it returned a blank string. Now I write "silent" in to the conversation ringtone field instead -->
        <text>Adjust the widget theme to match the dark or black theme in the app</text>
        <text>Long click (and drag) to select and delete images on the "View Media" page within a conversation</text>
        <text>Share multiple selected messages at once, instead of forcing you to share them individually</text>
        <text>Bug fixes</text>
        <text>Translation updates</text>
        <text>Changes around silent notifications on a per-conversation level</text>
    </version>

    <version
        name="2.8.5"
        description="February 25rd, 2018">
        <text>Improvements around scheduled messages and repeat notifications</text>
    </version>

    <version
        name="2.8.4"
        description="February 23rd, 2018">
        <text>Crash/ANR fixes</text>
        <text>Improvements to sms: and smsto: web link handling</text>
    </version>

    <version
        name="2.8.3"
        description="February 18th, 2018">
        <!-- implement map parsing for the vcards -->
        <text>Bug fixes</text>
        <text>Translation updates</text>
    </version>

    <version
        name="2.8.2"
        description="February 11th, 2018">
        <!-- setup for auto reply system -->
        <!-- changes to the media parsers to run on messages inserted and refactor how they are used to use entire message/conversation objects, not just metadata from them -->
        <!-- vCard parsing for the plain text attributes (name and phone numbers) -->
        <text>Option within a conversation's settings menu to delete old messages out of that conversation, based on a time interval</text>
        <text>Preview sent web articles (not just received)</text>
        <text>Widget improvements</text>
        <text>Notification improvements</text>
        <text>Settings cleanup</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="2.8.1"
        description="January 27th, 2018">
        <text>Android 8.0: Changes around notification channels to prevent multiple sounds, when multiple new messages arrive</text>
        <text>Android 8.0: Changes around notification channels to ensure custom ringtones get applied to new messages, when multiple new messages arrive</text>
        <text>Automatically bring up the keyboard when creating or opening a conversation from the compose screen</text>
    </version>

    <version
        name="2.8.0"
        description="January 22nd, 2018">
        <text>Access and create templates from the "Attach" menu, when writing messages</text>
        <text>Select from a list of all contacts on the compose screen</text>
        <text>Added the ability to mute a conversation, from it's notification</text>
        <text>Android 8.1: Add an option to use the white navigation bar with the light theme, for those that just want to burn their eyes out...</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="2.7.7"
        description="January 15th, 2018">
        <text>Hotfix to fix crashes</text>
    </version>

    <version
        name="2.7.6"
        description="January 15th, 2018">
        <text>Notification channel simplification</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="2.7.5"
        description="January 9th, 2018">
        <text>Bug fixes</text>
    </version>

    <version
        name="2.7.4"
        description="January 2nd, 2018">
        <text>Increase the "undo" duration for archiving and deleting messages</text>
        <text>Battery improvements</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="2.7.3"
        description="December 22th, 2017">
        <text>Onboarding improvements</text>
        <text>Performance improvements</text>
        <text>Dependency updates</text>
        <text>Bug/crash fixes</text>
    </version>

    <version
        name="2.7.2"
        description="December 19th, 2017">
        <text>Bug/crash fixes</text>
    </version>

    <version
        name="2.7.1"
        description="December 14th, 2017">
        <text>UI updates</text>
        <text>Bug/crash fixes</text>
        <text>Preparation for new features</text>
    </version>

    <version
        name="2.7.0"
        description="December 12th, 2017">
        <text>Sharing revamp for quicker sharing to contacts, from other apps</text>
        <text>Quick compose: add an option to "Advanced Features" to create persistent notification for composing SMS</text>
        <text>Quick compose: Define "favorite contacts" for quick access in the quick compose notification</text>
        <text>Use the same new sharing-style for direct share on Android 6.0 and above</text>
        <text>Use the quick compose layout when composing messages from the Android 7.0+ quick settings tile</text>
        <text>Improvements for Essential phone</text>
        <text>Improvements for downloading images to a new phone</text>
        <text>Two minute repeat interval</text>
        <text>UI improvements</text>
        <text>MMS changes</text>
        <text>Bug fixes</text>
        <text>Crash Fixes</text>
    </version>

    <version
        name="2.6.5"
        description="December 4th, 2017">
        <text>Fixes for scheduled messages</text>
        <text>Crash fixes</text>
        <text>Update translations</text>
    </version>

    <version
        name="2.6.4"
        description="November 27th, 2017">
        <text>Improvements to syncing read status and notifications across devices</text>
        <text>Add a checkbox item to the three dot overflow menu on the compose screen for whether or not to use group MMS</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="2.6.3"
        description="November 16th, 2017">
        <text>Bug fixes around launcher badges</text>
        <text>Various other bug fixes</text>
    </version>

    <version
        name="2.6.2"
        description="November 10th, 2017">
        <text>Bug fixes for deleting conversations</text>
        <text>Bug fixes around blacklists</text>
        <text>Android Wear bug fixes</text>
    </version>

    <version
        name="2.6.1"
        description="November 5th, 2017">
        <text>Bug fixes</text>
    </version>

    <version
        name="2.6.0"
        description="October 16th, 2017">
        <text>New compose UI that allows you to search the contact groups defined in your contacts app</text>
        <text>UI improvements for images and links</text>
        <text>Allow attaching of a contact as plain text or vCard</text>
        <text>Improvements to the contact search UI when composing a new message</text>
        <text>Prep work for future features</text>
        <text>Lots of bug fixes</text>
        <text>Build against Android 8.1</text>
    </version>

    <version
        name="2.5.9"
        description="October 12th, 2017">
        <text>Fixes for the "Send Key" keyboard layout</text>
    </version>

    <version
        name="2.5.8"
        description="October 7th, 2017">
        <text>Keyboard layout improvements</text>
        <text>Improve the initial message import</text>
        <text>Bug/crash/UI fixes</text>
        <text>Translation updates</text>
    </version>

    <version
        name="2.5.7"
        description="September 22th, 2017">
        <text>Add the ability to specify your own phone number in settings</text>
        <text>Performance and animation improvements</text>
        <text>Improvements to image scaling</text>
        <text>Fix display issues with returning to the conversation list when the keyboard is active</text>
        <text>Fix for some users re-receiving group MMS messages that they sent</text>
        <text>Landscape improvements</text>
        <text>Other various bug fixes</text>
        <text>Improvements around Essential Phone</text>
        <text>Dependency updates</text>
    </version>

    <version
        name="2.5.6"
        description="September 17th, 2017">
        <text>Fixes for receiving duplicate MMS on some carriers (please read the FAQ for information on what you need to do to prevent this)</text>
        <text>Improve handling of extremely large conversations</text>
        <text>Improved sync between web and phone</text>
        <text>Fix sharing contact cards from contacts app</text>
        <text>New vibration pattern</text>
        <text>MMS improvements</text>
        <text>Battery improvements</text>
        <text>Oreo optimizations</text>
        <text>FAQ improvements</text>
        <text>Theme fixes</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="2.5.5"
        description="September 1st, 2017">
        <text>Bug fixes</text>
        <text>Crash fixes</text>
    </version>

    <version
        name="2.5.4"
        description="August 28th, 2017">
        <text>Improvements around contact syncing for the web version of Pulse</text>
        <text>Improvements around contact message colors in group conversations</text>
        <text>Bug fixes</text>
        <text>Crash fixes</text>
    </version>

    <version
        name="2.5.3"
        description="August 26th, 2017">
        <text>New "Two short, one long" vibration pattern</text>
        <text>Performance improvements</text>
        <text>Crash fixes</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="2.5.2"
        description="August 24th, 2017">
        <text>Bug fixes</text>
    </version>

    <version
        name="2.5.1"
        description="August 22nd, 2017">
        <text>Bug fixes</text>
    </version>

    <version
        name="2.5.0"
        description="August 21st, 2017">
        <text>[New - Global Themes] Add the ability to apply a theme to the conversation list while still using the per-conversation themes</text>
        <text>[New - Global Themes] Add way more color choices</text>
        <text>[New - Global Themes] Set the accent color separately from the primary color</text>
        <text>[New] White theme option and improvements for light theme support</text>
        <text>[New] Select between the system default and the Android Oreo emojis</text>
        <text>[New] Copy parts of text messages, instead of the whole message</text>
        <text>[New] Edit recipients in group messages</text>
        <text>[New] Send messages from the Android TV app</text>
        <text>[New] Long clicking the send button will send messages without the signature, if you have a signature set up in settings</text>
        <text>Fixes for messages failing to send and getting stuck sending</text>
        <text>Fixes for messages sent from Google assistant or other services not showing up</text>
        <text>Cleanup the settings menu</text>
        <text>Fixes for marking MMS as seen</text>
        <text>MMS improvements</text>
        <text>Improved memory management</text>
        <text>Battery drain improvements</text>
        <text>Performance improvements</text>
        <text>Bug and crash fixes</text>
    </version>

    <version
        name="2.4.9"
        description="August 4th, 2017">
        <text>Android O Users: Notification channels have been reset. You can create an individual notification channel by going to that conversation's settings. Any conversation you haven't created a channel for will use the default notification channel. This will allow you to use some "Global" notification customization.</text>
        <text>Changes to launcher badge support</text>
        <text>Improvements around receiving messages</text>
        <text>Changes to initial media upload</text>
        <text>Crash fixes</text>
        <text>Bug fixes</text>
        <text>Translation updates</text>
    </version>

    <version
        name="2.4.8"
        description="July 31st, 2017">
        <text>Bug fixes</text>
    </version>

    <version
        name="2.4.7"
        description="July 28th, 2017">
        <text>Copy phone numbers from the "Conversation information" option</text>
        <text>Improvements around deleting messages from conversations</text>
        <text>MMS Improvements</text>
        <text>Sync improvements</text>
        <text>Image upload improvements</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="2.4.6"
        description="July 17th, 2017">
        <text>Bug fixes</text>
    </version>

    <version
        name="2.4.5"
        description="July 10th, 2017">
        <text>New web app!</text>
        <text>Bug fixes around receiving push notifications</text>
    </version>

    <version
        name="2.4.4"
        description="June 28th, 2017">
        <text>Notification improvements</text>
        <text>Option to disable the internal browser</text>
        <text>New message indicator when not at the bottom of a conversation and a message comes in</text>
        <text>Improvements to the default color schemes on conversations</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="2.4.3"
        description="June 24th, 2017">
        <text>Bug fixes around contacts getting matched incorrectly</text>
    </version>

    <version
        name="2.4.2"
        description="June 22nd, 2017">
        <text>Improvements to how notifications are handled</text>
        <text>Improvements to settings layout</text>
        <text>Bug fixes around contacts getting matched incorrectly</text>
    </version>

    <version
        name="2.4.1"
        description="June 13th, 2017">
        <text>Bug fixes for first beta</text>
    </version>

    <version
        name="2.4.0 BETA"
        description="June 9th, 2017">
        <text>Android O: Adaptive icons for launcher icon and shortcuts</text>
        <text>Android O: Notification Channels</text>
        <text>NEW: Quick scroll to dates by dragging the scrollbar on the message list</text>
        <text>NEW: "Keyboard Layout" option to send messages when you press the "Return" key</text>
        <text>NEW: Enlarge font sizes when the messages are only emojis</text>
        <text>NEW: Automatically archive conversations that you blacklist</text>
        <text>Android O: PIP support, app category support</text>
    </version>

    <version
        name="2.3.4"
        description="June 1st, 2017">
        <text>Fixes for marking messages as sent when using the strip unicode option</text>
        <text>Added "extra long" vibration pattern</text>
        <text>Bug fixes and stability improvements</text>
    </version>

    <version
        name="2.3.3"
        description="May 27th, 2017">
        <text>Performance improvements</text>
        <text>Translation fixes</text>
    </version>

    <version
        name="2.3.2"
        description="May 25th, 2017">
        <text>Bug fixes and slight UI tweaks</text>
        <text>Translation updates</text>
    </version>

    <version
        name="2.3.1"
        description="May 18th, 2017">
        <text>UI performance optimizations around sending and receiving messages while in a conversation thread</text>
        <text>Improvements and fixes for scheduled messages</text>
    </version>

    <version
        name="2.3.0"
        description="May 14th, 2017">
        <text>Attach contact cards within Pulse! Open up the attachment menu on any conversation and hit the "person" icon to search for a contact to send.</text>
        <text>For Nougat users, you can now disable the Messaging Style notifications from within settings. Disabling these will make it so the app does not show conversation history within the notification.</text>
    </version>

    <version
        name="2.2.10"
        description="May 9th, 2017">
        <text>Bug fixes</text>
    </version>

    <version
        name="2.2.9"
        description="May 5th, 2017">
        <text>Fix a battery drain issue on Samsung devices</text>
    </version>

    <version
        name="2.2.8"
        description="May 2nd, 2017">
        <text>Bug fixes</text>
        <text>Translation updates</text>
    </version>

    <version
        name="2.2.7"
        description="April 27th, 2017">
        <text>Settings UI overhaul</text>
        <text>Improvements to the system level private notification support</text>
    </version>

    <version
        name="2.2.6"
        description="April 25th, 2017">
        <text>Bug fixes</text>
    </version>

    <version
        name="2.2.5"
        description="April 22nd, 2017">
        <text>Improvements to marking messages as read</text>
        <text>Some fixes for notifications re-appearing</text>
        <text>Some account related improvements</text>
        <text>Various other reported bug fixes</text>
    </version>
  
    <version
        name="2.2.4"
        description="April 17th, 2017">
        <text>Bug fixes and performance improvements</text>
    </version>

    <version
        name="2.2.3"
        description="April 11th, 2017">
        <text>Rework the option to refresh the push notifications</text>
        <text>Bug fixes</text>
    </version>
  
    <version
        name="2.2.2"
        description="April 6th, 2017">
        <text>Preparations for Android O</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="2.2.1"
        description="April 2nd, 2017">
        <text>Smooth out the animations</text>
        <text>Preparations for Android O</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="2.2.0"
        description="March 30th, 2017">
        <text>Option to forcefully refresh your Pulse account with what is on the phone's internal SMS/MMS database (Under "My Account" on your phone)</text>
        <text>Option to pick how many messages before an SMS should be converted to an MMS message</text>
        <text>Improvements to launcher shortcuts</text>
        <text>Improvements to the quick reply for Lollipop and Marshmallow devices</text>
        <text>Improvements to deleting from the notification</text>
        <text>Bug fixes</text>
        <text>Translation updates</text>
    </version>

    <version
        name="2.1.2"
        description="March 18th, 2017">
        <text>Tons of support for new web updates:</text>
        <text>WEB: compose new group messages</text>
        <text>WEB: manage contacts from the "My Account" section</text>
        <text>WEB: manage drafts from the "My Account" section</text>
        <text>WEB: improve scaling of the message list when entering a lot of text</text>
        <text>WEB: remove duplicate contacts when composing a message</text>
    </version>
  
    <version
        name="2.1.1"
        description="March 13th, 2017">
        <text>New notification icon</text>
        <text>Fixes for recurring notifications</text>
        <text>Fix devices getting dis-associated with an account</text>
        <text>Fixes for global themes using the wrong overscroll color on the conversation list</text>
    </version>

    <version
        name="2.1.0"
        description="March 7th, 2017">
        <text>Option to customize which buttons appear on a notification</text>
        <text>Option to disable heads up on notifications (Global Settings -> Alert Types)</text>
        <text>Option to pick the location to save media to (Global Settings -> MMS Configuration)</text>
        <text>Fixes for the "Strip Unicode" setting</text>
        <text>Fixes for conversations having duplicate recipients</text>
    </version>

    <version
        name="2.0.3"
        description="February 23rd, 2017">
        <text>Improve the article viewer</text>
        <text>Fix for the widget not refreshing</text>
        <text>Crash fixes</text>
        <text>Update translations</text>
    </version>

    <version
        name="2.0.2"
        description="February 20th, 2017">
        <text>Bug and force close fixes</text>
    </version>

    <version
        name="2.0.2"
        description="February 19th, 2017">
        <text>Some improvements for Android Wear</text>
    </version>

    <version
        name="2.0.1"
        description="February 12th, 2017">
        <text>Improvements to sync reliability</text>
        <text>Fix for double click sounds when exiting a conversation</text>
        <text>Fix for delayed sending not always clearing the message text</text>
        <text>Some MMS tweaks</text>
    </version>

    <version
        name="2.0.0"
        description="February 8th, 2017">
        <text>NEW: Stand-alone Android Wear 2.0 app! The first of its kind.</text>
        <text>Improved grouping of sent and received messages within a conversation</text>
    </version>

    <version
        name="1.15.2"
        description="February 7th, 2017">
        <text>Few small bug fixes</text>
    </version>

    <version
        name="1.15.1"
        description="February 4th, 2017">
        <text>Improvements to overriding system controlled APNs for MMS</text>
        <text>Update translations</text>
        <text>Tons of little reported fixes</text>
    </version>

    <version
        name="1.15.0 BETAs"
        description="January 29th, 2017">
        <text>Option to choose the "keyboard type" under global settings</text>
        <text>Option to automatically save media to the external storage, that is received in MMS messages</text>
        <text>Option to send group messages as SMS instead of MMS, for individual replies</text>
        <text>Add a "Resend" button to the notifications when messages fail to send</text>
        <text>Improvements to syncing "MMS Configuration" settings between devices</text>
        <text>Some improvements for notifications</text>
    </version>

    <version
        name="1.14.1"
        description="January 23th, 2017">
        <text>Dismiss notifications when you swipe to archive or delete conversations</text>
        <text>Improvements to login process</text>
        <text>Hide more information when using the system-level private notifications on the lockscreen</text>
        <text>Only scroll the message list if we are near the bottom when a new message comes in</text>
        <text>Fixes for signatures</text>
        <text>Fixes to contacts with similar phone numbers getting eaten up by other contacts</text>
        <text>Fix various crashes</text>
    </version>

    <version
        name="1.14.0"
        description="January 11th, 2017">
        <text>Option to enable swipe to delete on the conversation list (Global Settings)</text>
        <text>Option to automatically delete old messages after a set time (Advanced Features)</text>
        <text>Option to strip out unicode characters from messages (Global Settings)</text>
        <text>Giffgaff users now have the option to use their specific delivery report format (Global Settings)</text>
        <text>Add delete option to archive list multi-select</text>
        <text>Improvements for dual SIM support</text>
        <text>Mark messages as read when they are archived</text>
        <text>Handle sharing video directly, from other apps</text>
        <text>Improvements to location sharing</text>
        <text>Bug fixes around notifications</text>
    </version>

    <version
        name="1.13.4"
        description="January 2nd, 2017">
        <text>Fix: some issues around notifications for muted conversations</text>
        <text>Fix: drafts being applied when messages are received</text>
    </version>

    <version
        name="1.13.3 BETA only"
        description="December 31st, 2016">
        <text>Add a one second delayed sending option</text>
        <text>Improvements for keeping tablets up to date</text>
        <text>Improvements to contact colors on group messages</text>
        <text>Fix: draft being deleted when you receive a message</text>
        <text>Fix: some ringtone/notification issues</text>
        <text>Fix: sharing youtube videos/articles</text>
        <text>Fix: calling contact from the archive list</text>
        <text>Update translations</text>
        <text>Update open source library list</text>
    </version>

    <version
        name="1.13.2 BETA only"
        description="December 28th, 2016">
        <text>Fix some issues around keeping database up to date, after using other apps.</text>
    </version>

    <version
        name="1.13.1"
        description="December 26th, 2016">
        <text>"MMS Configuration" options in the "Global Settings" overflow menu</text>
        <text>Improvements to YouTube previews</text>
        <text>Improve reading EXIF data off of captured images for MMS</text>
    </version>

    <version
        name="1.13.0"
        description="December 18th, 2016">
        <text>The app prepares background support for the following web features:</text>
        <text>New for web: use the base theme, from the app!</text>
        <text>New for web: use the global color theme, from the app!</text>
        <text>New for web: use the "rounder bubbles" option, from the app!</text>
        <text>New for web: settings section in the navigation drawer</text>
        <text>New for web: create new scheduled messages</text>
        <text>New for web: device management page to remove old, unused, devices</text>
        <text>Improved on web: image support in conversations</text>
        <text>New for chrome extension: re-register for notifications, from the options page, if they aren't working</text>
        <text>Android: tons of bug fixes that had been reported</text>
    </version>
  
    <version
        name="1.12.4"
        description="December 16th, 2016">
        <text>Bug fixes that had been reported to me</text>
        <text>Setup for many new changes that will be coming to the web</text>
        <text>Fix some issues with global vs conversation specific ringtones</text>
    </version>
  
    <version
        name="1.12.3"
        description="December 10th, 2016">
        <text>Add 3 second delayed sending</text>
        <text>Improve black theme on conversation list</text>
        <text>Improve support for round bubbles</text>
        <text>Fix some scrolling issues with a physical mouse</text>
        <text>Allow you to share audio files to the app</text>
        <text>Test fixes for duplicate SMS being received</text>
    </version>

    <version
        name="1.12.2"
        description="December 9th, 2016">
        <text>Improve the wake screen option</text>
    </version>

    <version
        name="1.12.1"
        description="December 8th, 2016">
        <text>Bug fixes for delayed sending</text>
        <text>Bug fixes for importing contact vCards</text>
        <text>Bug fixes for highlighting links</text>
        <text>Linkify email addresses</text>
    </version>

    <version
        name="1.12.0"
        description="December 6th, 2016">
        <text>New icon thanks to Tom Wellington!</text>
        <text>Option to use rounder message bubbles (Nav Drawer -> Global Settings -> Round Message Bubbles)</text>
        <text>Delayed sending option (Nav Drawer -> Advanced Features -> Delayed Sending)</text>
        <text>Alert type option to wake the screen when a message is received</text>
        <text>Chrome notifications follow the "private" and "mute" options for a conversation</text>
        <text>Improved UI for composing a new message on the web</text>
        <text>Other various bug fixes</text>
    </version>

    <version
        name="1.11.2"
        description="December 2nd, 2016">
        <text>Copy paragraphs from new browser</text>
        <text>Browser follows font size preference</text>
        <text>Some bug/crash fixes</text>
    </version>

    <version
        name="1.11.1"
        description="November 30th, 2016">
        <text>Bug/crash fixes</text>
        <text>Translation updates</text>
    </version>

    <version
        name="1.11.0"
        description="November 29th, 2016">
        <text>Web article and YouTube video previews in the message list</text>
        <text>Fast and beautiful, readability style, web article browser!</text>
        <text>Fix dual SIM not working when you don't have an account set up</text>
        <text>Fixes for vibration on some devices</text>
    </version>

    <version
        name="1.10.2"
        description="November 25th, 2016">
        <text>Improvements to deleting/archiving conversations</text>
        <text>Improve GIF selection from the gallery tile</text>
        <text>Crash fixes</text>
        <text>Translation updates</text>
    </version>

    <version
        name="1.10.1"
        description="November 22th, 2016">
        <text>Add copy button directly to message list long press menu instead of inside share</text>
        <text>Update to the latest Google Play Services and Firebase support libraries</text>
    </version>

    <version
        name="1.10.0"
        description="November 19th, 2016">
        <text>Select multiple images to send at once</text>
        <text>Option to repeat notifications on a timed interval</text>
        <text>Option to add a signature to your messages</text>
        <text>Custom snooze timeouts</text>
        <text>Dashclock extension</text>
        <text>Improvements to deleting single messages from message list</text>
        <text>Tons of RTL fixes</text>
        <text>Test notification button when customizing notifications</text>
        <text>Prevent keyboard from causing weird UI on conversation list</text>
        <text>Improvements to displayed phone number</text>
    </version>

    <version
        name="1.9.0"
        description="November 16th, 2016">
        <text>Initial public release! Thanks for the beta testing help!</text>
    </version>

    <version
        name="1.8.9"
        description="Unreleased">
        <text>Tons more bug fixes and tweaks to prepare for production</text>
    </version>

    <version
        name="1.8.8"
        description="November 14th, 2016">
        <text>Auto-play GIFs in the message list</text>
        <text>Improvements to GIF search and open-source (https://github.com/klinker24/Android-GiphySearch)</text>
        <text>Few more bug fixes related to updating conversation images</text>
    </version>

    <version
        name="1.8.7"
        description="November 13th, 2016">
        <text>Edit scheduled messages</text>
        <text>Fixes for updating conversation titles and contact images</text>
        <text>Improvements for sound effects</text>
        <text>Support 24 hour clocks</text>
        <text>Improved support for incoming audio MMS</text>
    </version>

    <version
        name="1.8.6"
        description="November 10th, 2016">
        <text>Multi-select on conversation list to delete, archive, mute, and pin conversations</text>
        <text>Multi-select on message list to delete, share, and get message info</text>
        <text>Changes to swipe to delete on the conversation list</text>
        <text>Improvements to sharing on the message list</text>
    </version>

    <version
        name="1.8.5"
        description="November 6rd, 2016">
        <text>See which SIM card messages were sent and received from, for dual-SIM devices</text>
        <text>More fixes for bugs reported over the past few days</text>
        <text>Initial translations</text>
    </version>

    <version
        name="1.8.4"
        description="November 3rd, 2016">
        <text>Just a TON of random reported bug fixes and subscription support</text>
    </version>

    <version
        name="1.8.3"
        description="November 2nd, 2016">
        <text>Subscriptions activated, thanks for helping with the beta test :)</text>
        <text>Production icon and name!</text>
        <text>Automatically update contact images for conversations</text>
        <text>Improve sharing location</text>
        <text>Improve notification dismissal</text>
        <text>Improve unread badge support</text>
        <text>Hopefully support Moto Display better</text>
        <text>More MMS improvements</text>
        <text>More optimizations</text>
        <text>More bug fixes</text>
    </version>

    <version
        name="1.8.2"
        description="October 28th, 2016">
        <text>Improve dual-SIM support</text>
        <text>Improve sharing location</text>
        <text>More bug fixes</text>
    </version>

    <version
        name="1.8.1"
        description="October 26th, 2016">
        <text>Put dual SIM on the message list instead of conversation settings</text>
        <text>Improve icon-badging support</text>
        <text>Searching improvements</text>
        <text>Bug fixes</text>
        <text>Crash fixes</text>
    </version>

    <version
        name="1.8.0"
        description="October 25th, 2016">
        <text>Dual SIM Support: select which SIM to use for a conversation from that conversation's settings</text>
        <text>Homescreen icon-badge support for various launchers</text>
        <text>Improve theme for quick reply in Android 6.0 and below</text>
        <text>Various UI tweaks and improvements</text>
        <text>Bug and crash fixes</text>
    </version>

    <version
        name="1.7.6"
        description="October 23rd, 2016">
        <text>Change text color of messages on light backgrounds</text>
        <text>Tons of cleanup</text>
        <text>Bug and stability improvements</text>
    </version>

    <version
        name="1.7.5"
        description="October 21st, 2016">
        <text>Various improvements to photo syncing across devices (especially GIFs)</text>
        <text>Tons more random fixes and tweaks</text>
    </version>

    <version
        name="1.7.4"
        description="October 18th, 2016">
        <text>Built for Android 7.1</text>
        <text>Add dynamic launcher shortcuts for pinned or latest conversations (Android 7.1)</text>
        <text>Add support for the image keyboard introduced in Android 7.1</text>
    </version>

    <version
        name="1.7.3"
        description="October 17th, 2016">
        <text>Chrome Custom Tab support</text>
        <text>Share option in the message long click menu</text>
        <text>Force close fixes</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="1.7.2"
        description="October 12th, 2016">
        <text>Onboaring activity for new users</text>
        <text>Improvements to scaling images for MMS</text>
        <text>Option to convert long SMS to MMS</text>
        <text>MMS changes (improvements?)</text>
        <text>Bug/crash fixes</text>
    </version>

    <version
        name="1.7.1"
        description="October 8th, 2016">
        <text>Attach videos captured outside the app</text>
        <text>Mark all messages as read within a section on the conversation list</text>
        <text>Improve UI for snooze</text>
    </version>

    <version
        name="1.7.0"
        description="October 6th, 2016">
        <text>Choose notification LED color per conversation</text>
        <text>Global notification vibration patterns</text>
        <text>Grid of images when you click the "View Media" button on the message list</text>
        <text>Quick Settings tile to compose new message on Android N</text>
        <text>Send/received sound option</text>
        <text>Call button on notification</text>
        <text>Option to go fullscreen when capturing an image</text>
        <text>Prepend 'You: ' on conversation list snippets for the messages you send</text>
        <text>Save media in messages with a long click</text>
        <text>Handle drafts of, and sharing, GIFs, videos, and audio</text>
        <text>Directly dial a number on the message list</text>
        <text>Improvements to marking read on secondary devices</text>
        <text>Dismiss notifications when the conversation is opened on the web</text>
        <text>So many other little things</text>
        <text>UI Improvements</text>
        <text>Bug fixes</text>
        <text>Some crash fixes</text>
    </version>

    <version
        name="1.6.0"
        description="October 1st, 2016">
        <text>Changes to the message list</text>
        <text>Edit image attachments</text>
        <text>Italicize muted conversation</text>
        <text>Various searching improvements</text>
        <text>Lot of other, small, features</text>
        <text>UI updates</text>
        <text>Bug fixes</text>
        <text>More encryption fixes</text>
        <text>Crash fixes</text>
    </version>

    <version
        name="1.5.1"
        description="September 27rd, 2016">
        <text>Changes to encryption.</text>
        <text>If you have had issues, in the past, sending messages from your tablet, the web, or the chrome app/extension, please do the following:</text>
        <text>1. On your phone, go to "My Account", then "Delete Account"</text>
        <text>2. Clear the app data from your system's settings</text>
        <text>3. Open up the phone and go through the setup process again (you can use the same email.)</text>
        <text>You will have to log in again on all your devices if you do this.</text>
    </version>

    <version
        name="1.5"
        description="September 26rd, 2016">
        <text>Private conversation notifications</text>
        <text>Be able to select images from a gallery when attaching to a MMS message</text>
        <text>Resend failed SMS</text>
        <text>Option to only use light theme</text>
        <text>So many bug fixes, minor features, and little tweaks, wow.</text>
    </version>

    <version
        name="1.4.1"
        description="September 20th, 2016">
        <text>Bug fixes</text>
        <text>Android Wear improvements</text>
    </version>

    <version
        name="1.4"
        description="September 16th, 2016">
        <text>Android TV app</text>
        <text>Messaging style notifications for Nougat</text>
        <text>Improved sharing</text>
        <text>Improved widget</text>
        <text>Android Wear improvements</text>
        <text>Better switching to night mode based on device clock</text>
        <text>Immediate theme feedback in settings when changing a value</text>
        <text>Tons of bug fixes and various improvements</text>
    </version>

    <version
        name="1.3.1"
        description="September 15th, 2016">
        <text>Group messages are colored on a per contact basis</text>
        <text>Vastly improve message uploading and downloading process</text>
        <text>Many other background changes</text>
        <text>Setup work for future and web features</text>
    </version>

    <version
        name="1.3"
        description="September 9th, 2016">
        <text>Archive conversations</text>
        <text>Finish onboarding (not applied to beta)</text>
        <text>"Read" button on notification</text>
        <text>Pitch black toolbar color option</text>
        <text>Improve list preferences in settings</text>
        <text>Bug fixes</text>
        <text>Tons of force close fixes</text>
    </version>
    
    <version
        name="1.2"
        description="September 5th, 2016">
        <text>Quick reply from notification</text>
        <text>Share location</text>
        <text>Share contact VCards from Contacts app</text>
        <text>Preference for a black theme</text>
        <text>Preference for a global color scheme</text>
        <text>Preference for font size</text>
        <text>View all conversation media from the navigation drawer</text>
        <text>Support updating a contact name</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="1.1"
        description="September 2nd, 2016">
        <text>Click on message to display timestamp</text>
        <text>Server response time improvements</text>
        <text>Opposite swipe-to-delete direction</text>
        <text>Delivery notifications</text>
        <text>Clarification for dark theme setting</text>
        <text>Conversation list labels for this week and this month</text>
        <text>Improvements to long clicking on messages</text>
        <text>Improved read status syncing between devices</text>
        <text>Fixes for the login/signup activity</text>
        <text>Smoothed out some animations</text>
        <text>View more contact information when clicking on them</text>
        <text>Fix audio recording</text>
        <text>Better support for secondary devices that have a phone number</text>
        <text>Other bug fixes</text>
        <text>UI improvements</text>
        <text>And more!</text>
    </version>

    <version
        name="1.0"
        description="August 16th, 2016">
        <text>Firebase Cloud Messaging to sync settings and messages between devices</text>
        <text>View message details or copy message when long clicking</text>
    </version>

    <version
        name="0.9"
        description="August 14th, 2016">
        <text>Support for uploading changes from the device database to the server</text>
        <text>End-to-end encryption support</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="0.8"
        description="August 13th, 2016">
        <text>Server v1 implementation finished</text>
        <text>Initial sign up, login and syncing occurs for your account</text>
    </version>

    <version
        name="0.5"
        description="August 3rd, 2016">
        <text>All of the power features implemented on the phone client now, just need to add server support</text>
        <text>Bug fixes on initial client</text>
    </version>

    <version
        name="0.1"
        description="July 27th, 2016">
        <text>Basically recreate features that I've implemented in EvolveSMS in the past in a better way</text>
        <text>Use my own database instead of the internal content provider for speed and syncing between devices</text>
    </version>

    <version
        name="0.0"
        description="July 7th, 2016">
        <text>First line of code written</text>
    </version>

</changelog>
