<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Luke Klinker
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <xyz.klinker.messenger.shared.view.MaterialPreferenceCategoryCompat
        android:title="@string/account_information"
        android:key="@string/pref_category_account_information">

        <Preference
            android:key="@string/pref_my_account_setup"
            android:title="@string/setup_my_account"
            android:summary="@string/setup_my_account_summary" />

        <Preference
            android:key="@string/pref_subscriber_status"
            android:title="@string/lifetime_subscriber" />

        <Preference android:key="@string/pref_message_count" />

        <Preference
            android:key="@string/pref_about_device_id"
            android:title="@string/device_id" />

        <Preference
            android:key="@string/pref_go_to_web"
            android:title="@string/website" />

    </xyz.klinker.messenger.shared.view.MaterialPreferenceCategoryCompat>

    <xyz.klinker.messenger.shared.view.MaterialPreferenceCategoryCompat
        android:title="@string/danger_zone"
        android:key="@string/pref_category_account_actions">

        <xyz.klinker.messenger.shared.view.AlwaysOffSwitchPreference
            android:key="@string/pref_enable_danger_zone"
            android:summary="@string/be_careful_using_these_settings"
            android:defaultValue="false" />

        <Preference
            android:key="@string/pref_refresh_firebase"
            android:title="@string/refresh_firebase"
            android:summary="@string/refresh_firebase_summary"
            android:dependency="@string/pref_enable_danger_zone"/>

        <Preference
            android:key="@string/pref_resync_account"
            android:title="@string/resync_account"
            android:summary="@string/resync_account_summary"
            android:dependency="@string/pref_enable_danger_zone"/>

        <Preference
            android:key="@string/pref_delete_account"
            android:title="@string/delete_account"
            android:summary="@string/delete_account_summary"
            android:dependency="@string/pref_enable_danger_zone"/>

    </xyz.klinker.messenger.shared.view.MaterialPreferenceCategoryCompat>

</PreferenceScreen>