<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <xyz.klinker.messenger.view.AutoSummaryListPreference
        android:key="@string/pref_mms_size"
        android:title="@string/max_mms_size"
        android:entries="@array/mms_size"
        android:entryValues="@array/mms_size_values"
        android:defaultValue="500_kb"/>

    <ListPreference
        android:key="@string/pref_convert_to_mms"
        android:title="@string/send_as_mms"
        android:summary="@string/send_as_mms_summary"
        android:entries="@array/convert_to_mms"
        android:entryValues="@array/convert_to_mms_values"
        android:defaultValue="3" />

    <SwitchPreference
        android:key="@string/pref_group_mms"
        android:title="@string/use_group_mms"
        android:defaultValue="true" />

    <SwitchPreference
        android:key="@string/pref_auto_save_media"
        android:title="@string/auto_save_media"
        android:summary="@string/auto_save_media_summary"
        android:defaultValue="false" />

    <Preference
        android:key="@string/pref_mms_save_location"
        android:title="@string/mms_download_directory" />

    <PreferenceCategory
        android:title="@string/apn_configuration" >

        <SwitchPreference
            android:key="@string/pref_override_system_apn"
            android:title="@string/override_system_apn"
            android:defaultValue="false" />

        <xyz.klinker.messenger.view.AutoSummaryEditTextPreference
            android:key="@string/pref_mmsc_url"
            android:title="@string/mmsc_url"
            android:dependency="@string/pref_override_system_apn" />

        <xyz.klinker.messenger.view.AutoSummaryEditTextPreference
            android:key="@string/pref_mms_proxy"
            android:title="@string/mms_proxy"
            android:dependency="@string/pref_override_system_apn" />

        <xyz.klinker.messenger.view.AutoSummaryEditTextPreference
            android:key="@string/pref_mms_port"
            android:title="@string/mms_port"
            android:dependency="@string/pref_override_system_apn" />

        <xyz.klinker.messenger.view.AutoSummaryEditTextPreference
            android:key="@string/pref_user_agent"
            android:title="@string/user_agent"
            android:defaultValue="Android-Mms/2.0"
            android:dependency="@string/pref_override_system_apn" />

        <xyz.klinker.messenger.view.AutoSummaryEditTextPreference
            android:key="@string/pref_user_agent_profile_url"
            android:title="@string/user_agent_profile_url"
            android:dependency="@string/pref_override_system_apn" />

        <xyz.klinker.messenger.view.AutoSummaryEditTextPreference
            android:key="@string/pref_user_agent_profile_tag"
            android:title="@string/user_agent_profile_tag"
            android:defaultValue="x-wap-profile"
            android:dependency="@string/pref_override_system_apn" />

    </PreferenceCategory>

</PreferenceScreen>