<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Luke Klinker
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <xyz.klinker.messenger.shared.view.AutoSummaryEditTextPreference
        android:key="@string/pref_phone_number"
        android:title="@string/settings_phone_number" />

    <xyz.klinker.messenger.shared.view.MaterialPreferenceCategory
        android:key="@string/pref_customization_category"
        android:title="@string/theme_settings_category">

        <Preference
            android:key="@string/pref_theme_settings"
            android:title="@string/theme_settings_redirect" />

        <xyz.klinker.messenger.view.AutoSummaryListPreference
            android:key="@string/pref_emoji_style"
            android:title="@string/emoji_style"
            android:entries="@array/emoji_style"
            android:entryValues="@array/emoji_style_values"
            android:defaultValue="default" />

        <xyz.klinker.messenger.view.AutoSummaryListPreference
            android:key="@string/pref_keyboard_layout"
            android:title="@string/keyboard_layout"
            android:entries="@array/keyboard_layout"
            android:entryValues="@array/keyboard_layout_values"
            android:defaultValue="default" />

        <SwitchPreference
            android:key="@string/pref_swipe_delete"
            android:title="@string/swipe_delete"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="@string/pref_sound_effects"
            android:title="@string/sound_effects"
            android:defaultValue="true" />

    </xyz.klinker.messenger.shared.view.MaterialPreferenceCategory>

    <xyz.klinker.messenger.shared.view.MaterialPreferenceCategory
        android:key="@string/pref_notification_category"
        android:title="@string/notification_settings">

        <xyz.klinker.messenger.view.preference.NotificationAlertsPreference
            android:key="@string/pref_alert_types"
            android:title="@string/alert_types"
            android:summary="@string/alert_types_summary" />

        <MultiSelectListPreference
            android:key="@string/pref_notification_actions"
            android:title="@string/notification_actions"
            android:summary="@string/notification_actions_summary"
            android:defaultValue="@array/notification_actions_default"
            android:entries="@array/notification_actions"
            android:entryValues="@array/notification_actions_values" />

        <SwitchPreference
            android:key="@string/pref_history_in_notifications"
            android:title="@string/show_conversation_history"
            android:summary="@string/show_conversation_history_summary"
            android:defaultValue="true" />


    </xyz.klinker.messenger.shared.view.MaterialPreferenceCategory>

    <xyz.klinker.messenger.shared.view.MaterialPreferenceCategory
        android:key="@string/pref_advanced_category"
        android:title="@string/advanced">

        <SwitchPreference
            android:key="@string/pref_delivery_reports"
            android:title="@string/delivery_reports"
            android:summary="@string/delivery_reports_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="@string/pref_giffgaff"
            android:title="@string/giffgaff_delivery"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="@string/pref_mms_read_receipts"
            android:title="@string/use_mms_read_receipts"
            android:summary="@string/delivery_reports_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="@string/pref_strip_unicode"
            android:title="@string/strip_unicode"
            android:summary="@string/strip_unicode_summary"
            android:defaultValue="false" />

        <Preference
            android:key="@string/pref_mms_configuration"
            android:title="@string/menu_mms_configuration" />

    </xyz.klinker.messenger.shared.view.MaterialPreferenceCategory>

</PreferenceScreen>
