/*
 * Copyright (C) 2016 Jacob Klinker
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    try {
        compileSdkVersion Integer.parseInt(COMPILE_SDK)
    } catch (Exception e) {
        compileSdkVersion COMPILE_SDK
    }

    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)

        try {
            targetSdkVersion Integer.parseInt(TARGET_SDK)
        } catch (Exception e) {
            targetSdkVersion TARGET_SDK
        }

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        disable 'IconMissingDensityFolder'
        textOutput 'stdout'
        xmlReport false
        htmlReport true
    }
}

dependencies {
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION}"
    compile 'com.afollestad:sectioned-recyclerview:0.2.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.klinkerapps:simple_videoview:1.2.0'
}
