/*
 * Copyright (C) 2020 Luke Klinker
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        applicationId buildInfo.id
        minSdkVersion versions.minSdk

        versionName(buildInfo.name + '.' + buildInfo.number)
        versionCode buildInfo.number

        project.archivesBaseName = "messenger-${buildInfo.name}.${buildInfo.number}"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(":shared")

    implementation 'io.fotoapparat:fotoapparat:2.6.1'
    implementation 'androidx.biometric:biometric:1.0.1'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
    testImplementation project(path: ':encryption')
}

apply plugin: 'com.google.gms.google-services'