/*
 * Copyright (C) 2017 Luke Klinker
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"

    api "androidx.core:core-ktx:1.0.1"
    api "androidx.appcompat:appcompat:1.0.2"
    api "androidx.emoji:emoji:${versions.androidX}"
    api "androidx.annotation:annotation:${versions.androidX}"
    api "com.google.android.material:material:${versions.androidX}"
    api "androidx.palette:palette:${versions.androidX}"
    api "androidx.legacy:legacy-preference-v14:${versions.androidX}"
    api "androidx.leanback:leanback:${versions.androidX}"
    api "androidx.percentlayout:percentlayout:${versions.androidX}"
    api "androidx.browser:browser:${versions.androidX}"
    api "androidx.exifinterface:exifinterface:${versions.androidX}"

    api('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') { transitive = true }
    api "com.google.firebase:firebase-core:${versions.firebaseCore}"
    api "com.google.firebase:firebase-auth:${versions.firebaseAuth}"
    api "com.google.android.gms:play-services-maps:${versions.playServices}"

    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"
    api "com.github.bumptech.glide:glide:${versions.glide}"

    api 'com.klinkerapps:android-smsmms:5.0.2'
    api 'com.klinkerapps:link_builder:2.0.5'
    api 'com.klinkerapps:android-chips:1.3.0@aar'
    api 'com.klinkerapps:android-transcoder:1.0.1'
    api 'com.klinkerapps:article_viewer:0.25.3'
    api 'com.klinkerapps:giphy:2.1.0'
    api 'com.klinkerapps:floating-tutorial:1.0.4'

    api 'com.firebase:firebase-jobdispatcher:0.8.5'
    api 'com.github.apl-devs:appintro:v4.2.0'
    api 'com.github.yalantis:ucrop:2.2.2'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.afollestad:sectioned-recyclerview:0.2.3'
    api 'com.afollestad:easyvideoplayer:0.3.0'
    api 'com.afollestad:drag-select-recyclerview:1.0.0'
    api 'com.larswerkman:lobsterpicker:1.0.1'
    api 'me.leolin:ShortcutBadger:1.1.19@aar'
    api 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    api 'com.github.codekidX:storage-chooser:2.0.3'
    api 'com.afollestad.material-dialogs:core:0.9.4.5'
    api 'com.roughike:bottom-bar:2.3.1'
    api 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    api 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.raycoarana.codeinputview:codeinputview:1.2.5'
    implementation 'com.github.ajalt.reprint:core:3.2.1@aar'

    api project(":api_implementation")
    api project(":encryption")

    api(name: 'sofa', ext: 'aar')
    api(name: 'material-camera', ext: 'aar')
    api(name: 'recyclerview-multiselect', ext: 'aar')

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
}
