<!--
  ~ Copyright (C) 2016 Jacob Klinker
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<changelog>

    <version
        name="1.7.3"
        description="October ?th, 2016">
        <text>Chrome Custom Tab support</text>
        <text>Share option in the message long click menu</text>
        <text>Force close fixes</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="1.7.2"
        description="October 12th, 2016">
        <text>Onboaring activity for new users</text>
        <text>Improvements to scaling images for MMS</text>
        <text>Option to convert long SMS to MMS</text>
        <text>MMS changes (improvements?)</text>
        <text>Bug/crash fixes</text>
    </version>

    <version
        name="1.7.1"
        description="October 8th, 2016">
        <text>Attach videos captured outside the app</text>
        <text>Mark all messages as read within a section on the conversation list</text>
        <text>Improve UI for snooze</text>
    </version>

    <version
        name="1.7.0"
        description="October 6th, 2016">
        <text>Choose notification LED color per conversation</text>
        <text>Global notification vibration patterns</text>
        <text>Grid of images when you click the "View Media" button on the message list</text>
        <text>Quick Settings tile to compose new message on Android N</text>
        <text>Send/received sound option</text>
        <text>Call button on notification</text>
        <text>Option to go fullscreen when capturing an image</text>
        <text>Prepend 'You: ' on conversation list snippets for the messages you send</text>
        <text>Save media in messages with a long click</text>
        <text>Handle drafts of, and sharing, GIFs, videos, and audio</text>
        <text>Directly dial a number on the message list</text>
        <text>Improvements to marking read on secondary devices</text>
        <text>Dismiss notifications when the conversation is opened on the web</text>
        <text>So many other little things</text>
        <text>UI Improvements</text>
        <text>Bug fixes</text>
        <text>Some crash fixes</text>
    </version>

    <version
        name="1.6.0"
        description="October 1st, 2016">
        <text>Changes to the message list</text>
        <text>Edit image attachments</text>
        <text>Italicize muted conversation</text>
        <text>Various searching improvements</text>
        <text>Lot of other, small, features</text>
        <text>UI updates</text>
        <text>Bug fixes</text>
        <text>More encryption fixes</text>
        <text>Crash fixes</text>
    </version>

    <version
        name="1.5.1"
        description="September 27rd, 2016">
        <text>Changes to encryption.</text>
        <text>If you have had issues, in the past, sending messages from your tablet, the web, or the chrome app/extension, please do the following:</text>
        <text>1. On your phone, go to "My Account", then "Delete Account"</text>
        <text>2. Clear the app data from your system's settings</text>
        <text>3. Open up the phone and go through the setup process again (you can use the same email.)</text>
        <text>You will have to log in again on all your devices if you do this.</text>
    </version>

    <version
        name="1.5"
        description="September 26rd, 2016">
        <text>Private conversation notifications</text>
        <text>Be able to select images from a gallery when attaching to a MMS message</text>
        <text>Resend failed SMS</text>
        <text>Option to only use light theme</text>
        <text>So many bug fixes, minor features, and little tweaks, wow.</text>
    </version>

    <version
        name="1.4.1"
        description="September 20th, 2016">
        <text>Bug fixes</text>
        <text>Android Wear improvements</text>
    </version>

    <version
        name="1.4"
        description="September 16th, 2016">
        <text>Android TV app</text>
        <text>Messaging style notifications for Nougat</text>
        <text>Improved sharing</text>
        <text>Improved widget</text>
        <text>Android Wear improvements</text>
        <text>Better switching to night mode based on device clock</text>
        <text>Immediate theme feedback in settings when changing a value</text>
        <text>Tons of bug fixes and various improvements</text>
    </version>

    <version
        name="1.3.1"
        description="September 15th, 2016">
        <text>Group messages are colored on a per contact basis</text>
        <text>Vastly improve message uploading and downloading process</text>
        <text>Many other background changes</text>
        <text>Setup work for future and web features</text>
    </version>

    <version
        name="1.3"
        description="September 9th, 2016">
        <text>Archive conversations</text>
        <text>Finish onboarding (not applied to beta)</text>
        <text>"Read" button on notification</text>
        <text>Pitch black toolbar color option</text>
        <text>Improve list preferences in settings</text>
        <text>Bug fixes</text>
        <text>Tons of force close fixes</text>
    </version>
    
    <version
        name="1.2"
        description="September 5th, 2016">
        <text>Quick reply from notification</text>
        <text>Share location</text>
        <text>Share contact VCards from Contacts app</text>
        <text>Preference for a black theme</text>
        <text>Preference for a global color scheme</text>
        <text>Preference for font size</text>
        <text>View all conversation media from the navigation drawer</text>
        <text>Support updating a contact name</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="1.1"
        description="September 2nd, 2016">
        <text>Click on message to display timestamp</text>
        <text>Server response time improvements</text>
        <text>Opposite swipe-to-delete direction</text>
        <text>Delivery notifications</text>
        <text>Clarification for dark theme setting</text>
        <text>Conversation list labels for this week and this month</text>
        <text>Improvements to long clicking on messages</text>
        <text>Improved read status syncing between devices</text>
        <text>Fixes for the login/signup activity</text>
        <text>Smoothed out some animations</text>
        <text>View more contact information when clicking on them</text>
        <text>Fix audio recording</text>
        <text>Better support for secondary devices that have a phone number</text>
        <text>Other bug fixes</text>
        <text>UI improvements</text>
        <text>And more!</text>
    </version>

    <version
        name="1.0"
        description="August 16th, 2016">
        <text>Firebase Cloud Messaging to sync settings and messages between devices</text>
        <text>View message details or copy message when long clicking</text>
    </version>

    <version
        name="0.9"
        description="August 14th, 2016">
        <text>Support for uploading changes from the device database to the server</text>
        <text>End-to-end encryption support</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="0.8"
        description="August 13th, 2016">
        <text>Server v1 implementation finished</text>
        <text>Initial sign up, login and syncing occurs for your account</text>
    </version>

    <version
        name="0.5"
        description="August 3rd, 2016">
        <text>All of the power features implemented on the phone client now, just need to add server
            support
        </text>
        <text>Bug fixes on initial client</text>
    </version>

    <version
        name="0.1"
        description="July 27th, 2016">
        <text>Basically recreate features that I've implemented in EvolveSMS in the past in a better
            way
        </text>
        <text>Use my own database instead of the internal content provider for speed and syncing
            between devices
        </text>
    </version>

    <version
        name="0.0"
        description="July 7th, 2016">
        <text>First line of code written</text>
    </version>

</changelog>