<!--
  ~ Copyright (C) 2016 Jacob Klinker
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<changelog>

    <version
        name="0.9"
        description="August 14th, 2016">
        <text>Support for uploading changes from the device database to the server</text>
        <text>End-to-end encryption support</text>
        <text>Bug fixes</text>
    </version>

    <version
        name="0.8"
        description="August 13th, 2016">
        <text>Server v1 implementation finished</text>
        <text>Initial sign up, login and syncing occurs for your account</text>
    </version>

    <version
        name="0.5"
        description="August 3rd, 2016">
        <text>All of the power features implemented on the phone client now, just need to add server
            support
        </text>
        <text>Bug fixes on initial client</text>
    </version>

    <version
        name="0.1"
        description="July 27th, 2016">
        <text>Basically recreate features that I've implemented in EvolveSMS in the past in a better
            way
        </text>
        <text>Use my own database instead of the internal content provider for speed and syncing
            between devices
        </text>
    </version>

</changelog>