<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 Jacob Klinker
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="@string/pref_contact_pin_conversation"
        android:title="@string/pin_conversation"
        android:summary="@string/pin_conversation_summary" />

    <SwitchPreference
        android:key="@string/pref_contact_mute_conversation"
        android:title="@string/mute_conversation"
        android:summary="@string/mute_conversation_summary" />

    <EditTextPreference
        android:key="@string/pref_contact_group_name"
        android:title="@string/group_name" />

    <android.preference.RingtonePreference
        android:key="@string/pref_contact_ringtone"
        android:title="@string/ringtone"
        android:ringtoneType="notification"
        android:showDefault="true"
        android:showSilent="true" />

    <xyz.klinker.messenger.view.ColorPreference
        android:key="@string/pref_contact_primary_color"
        android:title="@string/primary_color"
        app:display_normalize="true"/>

    <xyz.klinker.messenger.view.ColorPreference
        android:key="@string/pref_contact_primary_dark_color"
        android:title="@string/primary_dark_color"
        app:display_normalize="false" />

    <xyz.klinker.messenger.view.ColorPreference
        android:key="@string/pref_contact_accent_color"
        android:title="@string/accent_color"
        app:display_normalize="false" />

</PreferenceScreen>