<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:icon="@drawable/shortcut_compose"
        android:enabled="true"
        android:shortcutId="manifest-shortcut-compose-sms"
        android:shortcutShortLabel="@string/shortcut_compose_short"
        android:shortcutLongLabel="@string/shortcut_compose_short">

        <intent
            android:targetPackage="xyz.klinker.messenger"
            android:action="android.intent.action.VIEW"
            android:targetClass="xyz.klinker.messenger.activity.ComposeActivity" />

        <categories android:name="android.shortcut.conversation" />

    </shortcut>

</shortcuts>