<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawerBackground"
    android:padding="12dp">

    <View
        android:layout_width="@dimen/bottom_sheet_padding"
        android:layout_height="0dp" />

    <FrameLayout
        android:id="@+id/sheet_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="@dimen/bottom_sheet_padding"
        android:layout_height="0dp" />

</LinearLayout>