<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Luke Klinker
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xyz.klinker.messenger.view.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:translationY="32dp">

            <xyz.klinker.messenger.shared.view.WhitableToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.l4digital.fastscroll.FastScrollRecyclerView
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/message_list_padding"
                android:layout_marginEnd="@dimen/message_list_padding"
                android:alpha="@integer/message_list_fastscroll_handle_alpha"
                android:clipToPadding="false"
                android:paddingBottom="12dp"
                app:bubbleSize="small" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/attached_image_holder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/message_list_padding"
            android:layout_weight=".33"
            android:visibility="gone">

            <ImageView
                android:id="@+id/attached_image"
                android:layout_width="@dimen/attached_image_size"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/rounded_rect"
                android:contentDescription="@string/attached_image"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp">

                <FrameLayout
                    android:id="@+id/remove_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/remove_image"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/remove_image_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_close" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/edit_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/edit_image"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/edit_image_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_edit" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/selected_images"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/selected_images_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/selected_images_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/reply_bar_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-24dp"
            app:cardBackgroundColor="@color/replyBarCard"
            app:cardCornerRadius="24dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp">

                <ProgressBar
                    android:id="@+id/send_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:indeterminate="true"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/smart_reply_container"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="@dimen/message_list_padding"
                    android:layout_marginEnd="@dimen/message_list_padding"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/close_smart_replies"
                        android:layout_width="32dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/use_smart_replies"
                        android:src="@drawable/ic_cancel"
                        android:tint="@color/secondaryText" />

                    <LinearLayout
                        android:id="@+id/smart_reply_suggestions_container"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/send_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/message_list_padding"
                    android:layout_marginEnd="@dimen/message_list_padding"
                    android:alpha="0"
                    android:clipToPadding="false"
                    android:gravity="center_vertical|start"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:translationY="-32dp">

                    <ImageButton
                        android:id="@+id/select_sim"
                        android:layout_width="32dp"
                        android:layout_height="48dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/select_sim"
                        android:src="@drawable/ic_sim"
                        android:tint="@color/secondaryText"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/view_scheduled_messages"
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/view_scheduled_messages"
                        android:src="@drawable/ic_schedule_small"
                        android:tint="@color/secondaryText"
                        android:visibility="gone" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp">

                        <ImageButton
                            android:id="@+id/attach"
                            android:layout_width="32dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical|start"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:contentDescription="@string/attach"
                            android:src="@drawable/ic_attach"
                            android:tint="@color/secondaryText" />

                        <TextView
                            android:id="@+id/text_counter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/secondaryText"
                            android:textSize="12sp" />

                    </FrameLayout>

                    <xyz.klinker.messenger.view.ImageKeyboardEditText
                        android:id="@+id/message_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:backgroundTint="@color/drawerBackground"
                        android:hint="@string/type_message_to"
                        android:imeOptions="actionSend|flagNoExtractUi"
                        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                        android:maxLines="@integer/message_list_fragment_line_entry_count"
                        android:minHeight="40dp"
                        android:padding="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="18dp"
                        android:scrollHorizontally="false"
                        android:textSize="16sp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/send_message"
                        android:src="@drawable/ic_send"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:rippleColor="@android:color/white" />

                </LinearLayout>

                <ViewStub
                    android:id="@+id/attach_stub"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/attach_menu_height"
                    android:layout="@layout/view_attach_menu" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</xyz.klinker.messenger.view.ElasticDragDismissFrameLayout>
