<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:alpha=".8"
        android:src="@drawable/ic_fingerprint" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/confirm_fingerprint"
        android:textColor="@color/lightSecondaryText" />

</LinearLayout>