<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 Jacob Klinker
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xyz.klinker.messenger.view.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/app_bar_layout"
            android:alpha="0"
            android:translationY="32dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/message_list"
            android:layout_marginStart="@dimen/message_list_padding"
            android:layout_marginEnd="@dimen/message_list_padding"
            android:alpha="0"
            android:scrollbars="vertical" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".33"
            android:id="@+id/attached_image_holder"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/message_list_padding"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/attached_image_size"
                android:layout_height="match_parent"
                android:id="@+id/attached_image"
                android:contentDescription="@string/attached_image"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="48dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorPrimary"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_close"
                    android:id="@+id/remove_image"
                    android:contentDescription="@string/remove_image" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorPrimary"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_edit"
                    android:layout_gravity="bottom"
                    android:id="@+id/edit_image"
                    android:padding="3dp"
                    android:contentDescription="@string/edit_image" />

                <TextView
                    android:id="@+id/selected_images"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorPrimary"
                    android:gravity="center"/>

            </LinearLayout>

        </FrameLayout>

        <ProgressBar
            android:id="@+id/send_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="true"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/message_list_padding"
            android:layout_marginEnd="@dimen/message_list_padding"
            android:padding="8dp"
            android:gravity="center_vertical|start"
            android:clipToPadding="false"
            android:id="@+id/send_bar"
            android:alpha="0"
            android:translationY="-32dp">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_sim"
                android:background="?selectableItemBackgroundBorderless"
                android:tint="@color/secondaryText"
                android:id="@+id/select_sim"
                android:clickable="true"
                android:visibility="gone"
                android:contentDescription="@string/select_sim" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_attach"
                    android:background="?selectableItemBackgroundBorderless"
                    android:tint="@color/secondaryText"
                    android:id="@+id/attach"
                    android:clickable="true"
                    android:contentDescription="@string/attach"
                    android:layout_gravity="center_vertical|start" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:textSize="12sp"
                    android:id="@+id/text_counter"
                    android:textColor="@color/secondaryText" />

            </FrameLayout>

            <xyz.klinker.messenger.view.ImageKeyboardEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_weight="1"
                android:hint="@string/type_message_to"
                android:background="@drawable/message_sent"
                android:backgroundTint="@color/drawerBackground"
                android:padding="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="18dp"
                android:textSize="16sp"
                android:id="@+id/message_entry"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
                android:imeOptions="actionSend|flagNoExtractUi"
                android:maxLines="5" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/send"
                android:src="@drawable/ic_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/send_message"
                app:elevation="0dp"
                app:fabSize="mini"
                app:rippleColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/attach_menu_height"
            android:orientation="vertical"
            android:id="@+id/attach_layout"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/attach_holder"
                android:background="@color/drawerBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/attach_button_holder"
                android:gravity="center_horizontal"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:tint="@android:color/white"
                    android:id="@+id/attach_image"
                    android:contentDescription="@string/attach_image"
                    android:src="@drawable/ic_image"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:tint="@android:color/white"
                    android:id="@+id/capture_image"
                    android:contentDescription="@string/capture_image"
                    android:src="@drawable/ic_capture_photo"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:tint="@android:color/white"
                    android:id="@+id/attach_gif"
                    android:contentDescription="@string/attach_gif"
                    android:src="@drawable/ic_gif"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:tint="@android:color/white"
                    android:id="@+id/record_video"
                    android:contentDescription="@string/record_video"
                    android:src="@drawable/ic_record_video"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:tint="@android:color/white"
                    android:id="@+id/record_audio"
                    android:contentDescription="@string/record_audio"
                    android:src="@drawable/ic_record_audio"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:tint="@android:color/white"
                    android:id="@+id/attach_location"
                    android:contentDescription="@string/attach_location"
                    android:src="@drawable/ic_location"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</xyz.klinker.messenger.view.ElasticDragDismissFrameLayout>
