<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="false"
        android:background="@drawable/conversation_list_item_background"
        android:backgroundTint="@color/drawerBackground"
        android:id="@+id/message_holder">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/max_message_width"
                android:minHeight="250dp"
                android:minWidth="@dimen/min_mms_picture_width"
                android:scaleType="centerCrop"
                android:id="@+id/image"
                android:contentDescription="@string/mms_image" />

            <xyz.klinker.android.article.view.CutLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/max_message_width"
                    android:minHeight="250dp"
                    android:minWidth="@dimen/min_mms_picture_width"
                    android:scaleType="centerCrop"
                    android:id="@+id/clipped_image"
                    android:contentDescription="@string/mms_image" />

            </xyz.klinker.android.article.view.CutLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="-28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/secondaryText"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/primaryText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/max_message_width"
                android:textSize="15sp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/primaryText"
                android:id="@+id/message"
                android:layout_marginTop="4dp"
                android:maxLines="3"
                android:fontFamily="sans-serif-light"
                android:ellipsize="end" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/timestamp_height"
        android:textSize="12sp"
        android:textColor="@color/secondaryText"
        android:id="@+id/timestamp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp" />

</LinearLayout>